# Manager_Shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_basic_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_basic_manager/: MainActivity.kt
app/src/main/java/com/example/android_basic_manager/model/: AccessoryData.kt  DataInformation.kt  DataItems.kt  DataShoe.kt
app/src/main/java/com/example/android_basic_manager/ulis/: LoginStorage.kt
app/src/main/java/com/example/android_basic_manager/view/addItems/: FragmentAddItems.kt
app/src/main/java/com/example/android_basic_manager/view/allmanager/: FragmentManager.kt
app/src/main/java/com/example/android_basic_manager/view/edit_items/: Accessory.kt  AdapterItems.kt  AdapterProduct.kt  EditItems.kt  FragmentEdit.kt  Shoe.kt
app/src/main/java/com/example/android_basic_manager/view/login/: Login.kt
app/src/main/java/com/example/android_basic_manager/view/order/: AdapterDetaiOrder.kt  AdapterInformation.kt  FragmentDetaillOrder.kt  FragmentFuncitionOrder.kt  FragmentOrder.kt  FragmentOrderComplete.kt
app/src/main/java/com/example/android_basic_manager/view/respone_client/: AdapterResponse.kt  FragmentResponeItems.kt  RespontClient.kt
app/src/main/java/com/example/android_basic_manager/viewmodel/: ViewModelAddItems.kt  ViewModelLogin.kt  ViewModelManager.kt  ViewModelOrder.kt  ViewModelRespontClient.kt
app/src/main/res/drawable/: additems.xml  border_button.xml  border_funticion.xml  border_items_information.xml  edit_video.xml  ic_boxchat.xml  ic_edit.xml  ic_order.xml  order.xml  undraw_complete_design_re_h75h.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_items.xml  fragment_detail_items.xml  fragment_edit.xml  fragment_funcition_order.xml  fragment_items_response.xml  fragment_login.xml  fragment_manager.xml  fragment_order.xml  fragment_order_complete.xml  fragment_respone_client.xml  item_response.xml  items_detail_order.xml  items_information.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_basic_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
