<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thêm sản phẩm mới"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintWidth_percent="0.95"
        android:hint="Tên sản phẩm"
        tools:ignore="HardcodedText"

        app:helperTextTextColor="#D32F2F"
        >
        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="41.19dp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="140dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:layout_constraintWidth_percent="0.95"
        android:hint="Gía sản phẩm"
        tools:ignore="HardcodedText"

        app:helperTextTextColor="#D32F2F"
        >
        <EditText
            android:id="@+id/inputprice"
            android:layout_width="match_parent"
            android:layout_height="41.19dp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="140dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:layout_constraintWidth_percent="0.95"
        tools:ignore="HardcodedText"
        android:hint="Day time"
        app:helperTextTextColor="#D32F2F"
        >
        <EditText
            android:id="@+id/inputTime"
            android:layout_width="match_parent"
            android:layout_height="41.19dp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="140dp"
            android:inputType="datetime"
            />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>